# demo

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/: ApiApplication.java
api/src/main/java/com/example/dao/: AdjustsalaryMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeMapper.java  EmployeeecMapper.java  EmployeeremoveMapper.java  EmployeetrainMapper.java  EmpsalaryMapper.java  HrMapper.java  HrRoleMapper.java  JoblevelMapper.java  MenuMapper.java  MenuRoleMapper.java  MsgcontentMapper.java  NationMapper.java  OplogMapper.java  PoliticsstatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryMapper.java  SysmsgMapper.java
api/src/main/java/com/example/entity/: Adjustsalary.java  Appraise.java  Department.java  Employee.java  Employeeec.java  Employeeremove.java  Employeetrain.java  Empsalary.java  Hr.java  HrRole.java  Joblevel.java  Menu.java  MenuRole.java  Msgcontent.java  Nation.java  Oplog.java  Politicsstatus.java  Position.java  Role.java  Salary.java  Sysmsg.java  User.java
api/src/main/java/com/example/service/: UserService.java
api/src/main/java/entity/: User.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/: AdjustsalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  EmpsalaryMapper.xml  HrMapper.xml  HrRoleMapper.xml  JoblevelMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgcontentMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysmsgMapper.xml
api/src/main/resources/mybatis-generator/: generatorConfig.xml  mybatisGeneratorinit.properties
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: UserController.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/: ProviderApplication.java
provider/src/main/java/com/example/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/com/example/: WebApplication.java
web/src/main/java/com/example/config/: WebSecurityConfig.java
web/src/main/java/com/example/security/: SecurityUser.java
web/src/main/java/com/example/web/: IndexController.java  LoginController.java
web/src/main/resources/: application.properties
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/common/: commoncss.html  commonjs.html
web/src/main/resources/templates/login/: login.html
