jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/vhr?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc_user=root
jdbc_password=woshi129
models=F:\\BaiduNetdiskDownload\\demo\\api\\src\\main\\java\\com\\example\\entity
resources=F:\\BaiduNetdiskDownload\\demo\\api\\src\\main\\resources
dao=F:\\BaiduNetdiskDownload\\demo\\api\\src\\main\\java\\com\\example\\dao
target=F:\\BaiduNetdiskDownload\\demo\\api\\src\\main\\java